<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SIDEWAYS jQuery fullscreen image gallery</title>
<style type="text/css">
<!--
html,body{height:100%}
body {margin:0; padding:0; background:#333 url(sw_page_bg.png); overflow:hidden; font-family:Helvetica, Arial, sans-serif; font-size:16px;}
/* custom fonts */
@font-face {
	font-family: 'eurof55-webfont';
	src: url('fonts/eurof55-webfont.eot');
	src: local('☺'), url('fonts/eurof55-webfont.woff') format('woff'), url('fonts/eurof55-webfont.ttf') format('truetype'), url('fonts/eurof55-webfont.svg#webfont8xigBfG2') format('svg');
}
@font-face {
	font-family: 'eurof35-webfont';
	src: url('fonts/eurof35-webfont.eot');
	src: local('☺'), url('fonts/eurof35-webfont.woff') format('woff'), url('fonts/eurof35-webfont.ttf') format('truetype'), url('fonts/eurof35-webfont.svg#webfont8xigBfG2') format('svg');
}
@font-face {
	font-family: 'graublauweb-webfont';
	src: url('fonts/graublauweb-webfont.eot');
	src: local('☺'), url('fonts/graublauweb-webfont.woff') format('woff'), url('fonts/graublauweb-webfont.ttf') format('truetype'), url('fonts/graublauweb-webfont.svg#webfont8xigBfG2') format('svg');
}
.clear{clear:both;}
a:link,a:visited,a:hover{color:#ddd;}
a:hover{color:#fff; text-decoration:none;}
#bg{position:fixed; left:585px; top:0; width:100%; height:100%;}
#bgimg{display:none; cursor:pointer; -ms-interpolation-mode: bicubic;} /* special IE fix for resized images */
#preloader{position:absolute; z-index:2; width:140px; padding:20px; top:20px; left:50px; background:#000; color:#666; font-family:graublauweb-webfont, Helvetica, Arial, sans-serif; font-size:16px; -moz-border-radius:5px; -khtml-border-radius:5px; -webkit-border-radius:5px; border-radius:5px;}
#preloader img{margin-right:20px;}
#toolbar{display:inline-block; padding:4px 15px; margin:20px 15px; background:#262626 url(sw_btn_bg.png) repeat-x; -moz-border-radius:8px; -khtml-border-radius:8px; -webkit-border-radius:8px; border-radius:8px; font-family:graublauweb-webfont, Helvetica, Arial, sans-serif; font-size:12px; color:#fff; cursor:pointer;}
#outer_container{position:relative; margin:0; width:700px; padding:0 100px 0 0; z-index:2; background:url(empty.gif);} /* fucking IE needs a background value to understand hover area */
#customScrollBox{position:relative; overflow:hidden; background:url(sw_l_bg.png) repeat-y;}
#customScrollBox .container{position:relative; width:585px; top:0; float:left;}
#customScrollBox .content{clear:both;}
#customScrollBox .content h1{padding:5px; margin:10px; color:#fff; font-family:eurof55-webfont, Helvetica, Arial, sans-serif; font-size:48px;}
#customScrollBox .content h2{padding:5px; margin:10px 10px 0 10px; color:#fff; font-family:eurof35-webfont, Helvetica, Arial, sans-serif; font-size:24px;}
#customScrollBox .content p{padding:5px; margin:0 10px 10px 10px; color:#ddd; font-family:graublauweb-webfont, Helvetica, Arial, sans-serif; line-height:26px;}
.light{font-family:eurof35-webfont, Helvetica, Arial, sans-serif;}
.grey{color:#999;}
.lightgrey{color:#ddd;}
.s36{font-size:36px;}
.s24{font-size:24px;}
#customScrollBox a.thumb_link{position:relative; margin:0 0 1px 1px; display:block; float:left;}
#customScrollBox img{border:none;}
#customScrollBox a.thumb_link .selected{position:absolute; top:0; left:0; width:145px; height:91px; background:url(sw_thumb_selected.png) no-repeat; display:none;}
#dragger_container{position:relative; width:30px; height:580px; float:left; margin:10px 0 0 0; background:url(sw_dragger_bg.png) repeat-y center;}
#dragger{position:absolute; width:30px; height:59px; background:url(round_custom_scrollbar_bg.png) no-repeat center center; cursor:pointer;}
#arrow_indicator{position:absolute; z-index:1; width:50px; padding:10px; top:50%; margin-top:-25px; left:20px; background:url(sw_transparent_black_bg.png); -moz-border-radius:5px; -khtml-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; display:none;}
#nextimage_tip{position:fixed; z-index:1; padding:0 20px; line-height:40px; color:#fff; height:40px; top:50%; margin-top:-20px; right:20px; background:url(sw_transparent_black_bg.png); -moz-border-radius:5px; -khtml-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; display:none; font-family:graublauweb-webfont, Helvetica, Arial, sans-serif;}
.with_border{border:1px solid #000;}
.with_shadow{-moz-box-shadow:0 0 40px #000; -webkit-box-shadow:0 0 40px #000; box-shadow:0 0 40px #000;}
-->
#images{display:none;}

</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script type="text/javascript" src="jquery.easing.1.3.js"></script>
<script type="text/javascript" src="jquery.mousewheel.min.js"></script>
</head>

<body>
<div id='images'>
	<div class="separator" style="clear: both; text-align: center;">
<a href="https://1.bp.blogspot.com/-4jRNCSSQVF8/Wbn9xdMDS4I/AAAAAAAAAW0/fvgMthrB_5QtBBSa2sTSCUJ1B6WNFcAagCKgBGAs/s1600/constructo.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="648" data-original-width="1350" height="306" src="https://1.bp.blogspot.com/-4jRNCSSQVF8/Wbn9xdMDS4I/AAAAAAAAAW0/fvgMthrB_5QtBBSa2sTSCUJ1B6WNFcAagCKgBGAs/s640/constructo.jpg" width="640" /></a></div>
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="https://2.bp.blogspot.com/-a8G9Ix2T-Tg/Wbn9xUqMkMI/AAAAAAAAAW0/OL8vbhgCFqwROi5zUI04OXdR-EN1Mp13ACKgBGAs/s1600/constructo-prom.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="601" data-original-width="1312" height="292" src="https://2.bp.blogspot.com/-a8G9Ix2T-Tg/Wbn9xUqMkMI/AAAAAAAAAW0/OL8vbhgCFqwROi5zUI04OXdR-EN1Mp13ACKgBGAs/s640/constructo-prom.jpg" width="640" /></a></div>
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="https://4.bp.blogspot.com/-t-l9bH1K0Zw/Wbn9xeWFVBI/AAAAAAAAAW0/tpY8i8nG3u05pOvSa5JNrJX0mQQ48yXhQCKgBGAs/s1600/constructo-header.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="636" data-original-width="1345" height="302" src="https://4.bp.blogspot.com/-t-l9bH1K0Zw/Wbn9xeWFVBI/AAAAAAAAAW0/tpY8i8nG3u05pOvSa5JNrJX0mQQ48yXhQCKgBGAs/s640/constructo-header.jpg" width="640" /></a></div>
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="https://1.bp.blogspot.com/-CvpBO6HIgQ4/Wbn9xbJWBlI/AAAAAAAAAW0/bkdsumMCZtoscnqVDs88tn1eoHrrvwCyACKgBGAs/s1600/constructo-post.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="564" data-original-width="1291" height="278" src="https://1.bp.blogspot.com/-CvpBO6HIgQ4/Wbn9xbJWBlI/AAAAAAAAAW0/bkdsumMCZtoscnqVDs88tn1eoHrrvwCyACKgBGAs/s640/constructo-post.jpg" width="640" /></a></div>
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="https://3.bp.blogspot.com/-L1PgnxPHeck/Wbn9xXPygVI/AAAAAAAAAW0/0ZtoGI0903gQM-4HJaiTL9GvH4gwyl7GACKgBGAs/s1600/constructo-post-fit.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="467" data-original-width="1351" height="220" src="https://3.bp.blogspot.com/-L1PgnxPHeck/Wbn9xXPygVI/AAAAAAAAAW0/0ZtoGI0903gQM-4HJaiTL9GvH4gwyl7GACKgBGAs/s640/constructo-post-fit.jpg" width="640" /></a></div>
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="https://3.bp.blogspot.com/-1SVv89KP1HI/Wbn9xXdtJNI/AAAAAAAAAW0/4XRv6GED3BIcJgrXZJbB-4WEmcB0adXtACKgBGAs/s1600/constructo-about.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="387" data-original-width="1183" height="208" src="https://3.bp.blogspot.com/-1SVv89KP1HI/Wbn9xXdtJNI/AAAAAAAAAW0/4XRv6GED3BIcJgrXZJbB-4WEmcB0adXtACKgBGAs/s640/constructo-about.jpg" width="640" /></a></div>
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="https://3.bp.blogspot.com/-HplWbh42zK4/Wbn9xRRJyoI/AAAAAAAAAW0/2e4luQBRz7w6WCSRcL7r05D651mc0HGtgCKgBGAs/s1600/constructo-post1.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="539" data-original-width="1211" height="284" src="https://3.bp.blogspot.com/-HplWbh42zK4/Wbn9xRRJyoI/AAAAAAAAAW0/2e4luQBRz7w6WCSRcL7r05D651mc0HGtgCKgBGAs/s640/constructo-post1.jpg" width="640" /></a></div>
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="https://2.bp.blogspot.com/-o0Obr3EZjEc/Wbn9xTpjGEI/AAAAAAAAAW0/A4Nlvtcyw8kOYeFCCW9QLWCIlfQGMX2HQCKgBGAs/s1600/constructo-1.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="650" data-original-width="1302" height="318" src="https://2.bp.blogspot.com/-o0Obr3EZjEc/Wbn9xTpjGEI/AAAAAAAAAW0/A4Nlvtcyw8kOYeFCCW9QLWCIlfQGMX2HQCKgBGAs/s640/constructo-1.jpg" width="640" /></a></div>
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="https://4.bp.blogspot.com/-EaOxZaLGquw/Wbn9xZQDtJI/AAAAAAAAAW0/Xx3m0irLlBcAWEofceG-1GvL_W0NrlAzACKgBGAs/s1600/constructo-post2.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="487" data-original-width="1202" height="258" src="https://4.bp.blogspot.com/-EaOxZaLGquw/Wbn9xZQDtJI/AAAAAAAAAW0/Xx3m0irLlBcAWEofceG-1GvL_W0NrlAzACKgBGAs/s640/constructo-post2.jpg" width="640" /></a></div>
<br />
			
</div>
<!--
<div id="outer_container">
<div id="customScrollBox">
	<div class="container">
    	<div class="content">
        	<h1>Theme 1 <br /><span class="light"><span class="grey"><span class="s36"></span></span></span></h1>
            <p>A simple, yet elegant fullscreen image gallery created with the jQuery framework and some simple CSS. <a href="http://manos.malihu.gr/sideways-jquery-fullscreen-image-gallery" target="_blank">Full post and download files.</a></p>
            <div id="toolbar"></div><div class="clear"></div>
            
			<div id="images_list"></div>
            <p class="clear"></p>
            
        </div>
	</div>
    <div id="dragger_container"><div id="dragger"></div></div>
</div>
</div>

<div id="bg">
    <img src="https://hoangsoft90.github.io/-sideways_jquery_fullscreen_image_gallery/imgs/space/Universe_and_planets_digital_art_wallpaper_lucernarium.jpg" title="Supremus Lucernarium" id="bgimg" />
	<div id="preloader"><img src="https://hoangsoft90.github.io/-sideways_jquery_fullscreen_image_gallery/ajax-loader_dark.gif" width="32" height="32" align="absmiddle" />LOADING...</div>
    <div id="arrow_indicator"><img src="https://hoangsoft90.github.io/-sideways_jquery_fullscreen_image_gallery/sw_arrow_indicator.png" width="50" height="50"  /></div>
    <div id="nextimage_tip">Click for next image</div>
</div> 
-->
<script src='script.js'></script>
</body>
</html>
